<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Canvas Sketchpad</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="actions">
        <label><input type="radio" name="penType" value="pen" checked>画笔</label>
        <label><input type="radio" name="penType" value="eraser">橡皮擦</label>
        <label><i id="save">保存</i></label>
        <label><i id="clearAll">清除</i></label>
    </div>
    <canvas id="canvas"></canvas>
    <script src="./main.js"></script>
</body>
</html>